VITE_SUPABASE_PROJECT_ID="flgtvjzhythxngztmjdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsZ3R2anpoeXRoeG5nenRtamRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzcxODIsImV4cCI6MjA4MDM1MzE4Mn0.ixo0YD2p7ETniw6fbdDSFK-8T9hu3WLOzQ_5z4krOTc"
VITE_SUPABASE_URL="https://flgtvjzhythxngztmjdl.supabase.co"
